description:
  "core machine"
version: 
  0.001

alias:
  #TODO reconsider scanning/ap configuration,getting,setting
  scanning_interface: &scan_iface wls1
  accesspoint_interface: &ap_iface wlp0s26f7u1
  accesspoint_password: &ap_pass f00_bar_baz
  accesspoint_ssid: &ap_ssid foo

includes:
 - bridge.py: #without connector
    name: bridge
    args: [bridge]
    rpc: False
 - bridge.py: #without connector
    name: bridge-watch
    args: [reactor]
    rpc: False
 - tools.py: #with connector
    name: tools 
 - redis.hcl: #raw job file
 - mqtt.hcl: #raw job file
 - associative.py:
    args: [*scan_iface,--config, default.yaml,--ap-ssid,*ap_ssid,--ap-pass,*ap_pass] #path issues?
    rpc: False
    connect_args: False
 - create-ap:
    args: [*ap_iface,-n,*ap_ssid,*ap_pass]
    rpc: False
    connect_args: False

prerun:
  - prereqs.py


