#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok apt mosquitto
ok apt hostapd
ok apt gcc
ok apt g++



which create_ap
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo create_ap not found installing
    wget -P /tmp https://github.com/oblique/create_ap/archive/master.zip --backups=1

    unzip /tmp/master.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/create_ap-master/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo create_ap found
fi


which redis-server
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo redis-server not found installing
    wget -P /tmp http://download.redis.io/releases/redis-4.0.6.tar.gz --backups=1

    (cd /tmp ; tar xvf /tmp/redis-4.0.6.tar.gz)
    #installs to /usr/local/bin
    (cd /tmp/redis-4.0.6/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo redis-server found
fi





