#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###

ok pip3 redis
ok pip3 attrs
ok pip3 logzero
ok pip3 redis
ok pip3 python-consul
ok pip3 zerorpc
ok pip3 Jinja2
ok pip3 textX
ok pip3 paho-mqtt
ok pip3 netifaces
ok pip3 ruamel.yaml
ok pip3 lings --url=https://github.com/galencm/machinic-lings/zipball/master

